<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade 9 - Criando funções</title>
    <script src="JenniferCampos_Atividade9.js"></script>
    <style>
        body{
            background-color: black;
            color: azure;
            font-family: 'Jost', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            line-height: 4pt;
            display: flex;
            justify-content: center
        }

        .container{
            align-items: center;
            margin: 0 auto;
        }

        h1{
            text-align: center;
            font-weight:bold;
            margin: 50px;
            line-height: 15pt;
        }

        p{
            text-align: center;
        }

        button{
            border-radius: 5px;
            box-shadow: 1px 1px 10px 2px rgb(38, 38, 38);
            background-color:rgb(6, 129, 167);
            color:rgb(255, 255, 255);
            border: none;
            width: 100px; 
            height: 30px;
            font-weight:bold;
            margin-top: 30px;
        }
        
        input{
            width: 100px; 
            height: 13px;
        }

    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1 class="destaque">CRIANDO<br />funções</h1>
            <p>Informe 3 números: </p>
            <label>Número 1: </label><input type="text" id="n1" value="">
            <br><br>
            <label>Número 2: </label><input type="text" id="n2" value="">
            <br><br>
            <label>Número 3: </label><input type="text" id="n3" value="">
            <br><br>
            <button onclick="alert(enviar())">Enviar</button>
        </div>
    </section>
</body>
</html>